<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; 
  margin: 0;
  padding: 0;
  background: url(111111.jpg) no-repeat;
  background-size: cover;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(7, 7, 7);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(83, 82, 82, 0.568);
}



a:link, a:visited {
  background-color: #9169b9;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #e77fb3;



@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<body style="background-color:rgba(255, 255, 255, 0.76);">


<div class="slideshow-container">


<div class="mySlides fade">
  <br><br><br>
  <center><img src="12.png" width="360" height="352">
    <br>
    <br>
  <h2>Phetcharat Suk-ubon</h2>
<h3>620710407</h3>
<a href="page1/page1.html" target="_blank">See Profile</a>
  </center>
</div>

<div class="mySlides fade">
  <br><br><br>
  <center><img src="122.png" width="360" height="352">
    <br>
    <br>
    <h2>Sutatip Yamklin<br>
  <h3>620710408</h3>
  <a href="page2/page2.html" target="_blank">See Profile</a>
    </center>
</div>

<div class="mySlides fade">
<br><br><br>
  <center><img src="1222.png" width="360" height="352">
    <br>
    <br>
    <h2>Chonticha Yasri<br>
  <h3>620710485</h3>
  <a href="page3/page3.html" target="_blank">See Profile</a>
    </center>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html> 
