<!DOCTYPE html>
<html lang="en">
<head>
  <title>Phetcharat Suk-ubon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">
        <img src="huajum2.png" alt="Logo" style="width:40px;"> HUAJUM
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact US</a>
        </li>
          <a class="nav-link" href="phetcharat suk-ubon.html">Phetcharat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sutatip yamklin.html">Sutatip</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chonticha yasri.html">Chonticha</a>
        </li>    
      </ul>
    </div>  
  </nav>

<div class="container-fluid">
<style>
  body {
    background-image: url('img7.jpg');
    background-repeat: no-repeat;
  }
  </style>
  
</div>


    <style>
    
      .demo-content {
          padding: 60px;
          font-size: 20px;
          background:rgba(100,77,230, 0.4);
      }
      .box-img{
          border-radius: 50%;
          width: 400px;
          height: 350px;
          color: white;
          font-family: 'Century Gothic',sans-serif;
}
.container ul{
  margin: 0;
  padding: 0;
} 
.container li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.container li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.container li a:hover{
  color: #FF7F50;
}

  </style>

  </head>
  <body>
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-sm-6" style="margin-top: 3%;">
                  <div class="demo-content">
         
                  <center> <img src="imgphet.png" width="300px" height="300px"></center>
<br>
<div class="box-img" >
       <center>
        <h2>Phetcharat Suk-ubon<br>[Phet]</h2>
        <p>
        <h5>Data Science<br>Silpakorn University</h5>
        </p></center>
      <p>
        <b>Student ID : </b>620710407<br>
        <b>Date of Birth : </b>Aug 31,2000<br>
        <b>Phone Number : </b>098-0291600<br>

      </p>
      <center>
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100004103389421"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/Phetpatcharat"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
            <li><a href="mailto:sukubon_p@silpakorn.edu"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
            </ul>
      </center>
            
                      </div>

                  </div>
              </div>
          </div>
      </div>

</body>
</html>